[all]
 k8s-etcd01 ip=172.19.145.219 ansible_host=172.19.145.219 ansible_user=root etcd_member_name=etcd1
 k8s-etcd02 ip=172.19.145.220 ansible_host=172.19.145.220 ansible_user=root etcd_member_name=etcd2
 k8s-etcd03 ip=172.19.145.221 ansible_host=172.19.145.221 ansible_user=root etcd_member_name=etcd3
 k8s-node01 ip=172.19.145.223 ansible_host=172.19.145.223 ansible_user=root
 k8s-node02 ip=172.19.145.222 ansible_host=172.19.145.222 ansible_user=root


[kube-master]
 k8s-etcd01
 k8s-etcd02

[etcd]
 k8s-etcd01
 k8s-etcd02
 k8s-etcd03

[kube-node]
 k8s-node01
 k8s-node02

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
