[all]
 k8s-etcd01 ip=192.168.56.122 ansible_host=192.168.56.122 etcd_member_name=etcd01
 k8s-etcd02 ip=192.168.56.123 ansible_host=192.168.56.123 etcd_member_name=etcd02
 k8s-etcd03 ip=192.168.56.124 ansible_host=192.168.56.124 etcd_member_name=etcd03
 k8s-node01 ip=192.168.56.125 ansible_host=192.168.56.125


[kube-master]
 k8s-etcd01
 k8s-etcd02

[etcd]
 k8s-etcd01
 k8s-etcd02
 k8s-etcd03

[kube-node]
 k8s-node01

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[all:vars]
ansible_ssh_user=root